COMPOSER_HOME=/YOUR/HOME/.config/composer
COMPOSER_CACHE_DIR=/YOUR/HOME/.cache/composer

PRODUCTS_API_URL=http://mock-server:1080/products
LOGISTIC_API_URL=http://mock-server:1080/logistic

POSTGRES_HOST=postgres
POSTGRES_USER=safedeal_user
POSTGRES_PASSWORD=safedeal_pwd
POSTGRES_DB=safedeal
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=redis
REDIS_VERSION=6.0
REDIS_PASSWORD=qwerty
REDIS_DB_INDEX=0
REDIS_PORT=6379

APP_ENV=prod
RPM=10

APP_SOURCE_ROOT=/var/www/html

COMPOSER_VERSION=1.9.1
PHP_VERSION=7.4.1
NGINX_VERSION=1.18
POSTGRES_VERSION=12
